%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%======================================================================
%%
%% LeoFS Gateway
%%
%% Copyright (c) 2012-2016 Rakuten, Inc.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%%======================================================================
{application, leo_gateway,
 [
  {description, "LeoFS Gateway Server"},
  {vsn, "1.3.1"},
  {id, "leo_gateway"},
  {registered, []},
  {applications, [kernel, stdlib, crypto, ranch, asn1]},
  {mod, {leo_gateway_app, []}},
  {env, [
         %% System Ver
         {system_version, "1.3.0" },
         %% Gateway Properties:
         {http, [
                 %% http-handler:
                 %%   [rest | s3 | embed]
                 {handler, s3},
                 %% Gateway port number:
                 {port, 8080 },
                 %% # of acceptors:
                 {num_of_acceptors, 128 },
                 %% # of max keepalive
                 {max_keepalive, 4096 },
                 %% max # of layer of directories:
                 {layer_of_dirs, {1, 12} },
                 %% ssl related:
                 {ssl_port,     8443 },
                 {ssl_certfile, "./etc/server_cert.pem" },
                 {ssl_keyfile,  "./etc/server_key.pem" }
                ]},

         %% S3-API Properties:
         {bucket_prop_sync_interval, 300 },

         %% Large-object-related properties:
         {large_object, [
                         {max_chunked_objs,       1000 },
                         {chunked_obj_len,        5242880 },
                         {threshold_of_chunk_len, 5767168 },
                         {reading_chunked_obj_len,5242880 }
                        ]},

         %% Cache-related properties:
         {cache, [
                  %% Use HTTP-cache ?
                  {http_cache, false},
                  %% # of Cache workers
                  {cache_workers, 16 },

                  %% RAM-cache capacity
                  {cache_ram_capacity,  536870912 }, %% 512MB
                  %% Disc-cache capacity
                  {cache_disc_capacity, 0 }, %% disenalbed

                  %% Disc-cache's threshold length which value is exceeded
                  %% when an object is stored into the disc
                  {cache_disc_threshold_len, 1048576 },
                  %% Disc-cache's directory
                  {cache_disc_dir_data,    "./cache/data" },
                  {cache_disc_dir_journal, "./cache/journal" },

                  %% Cache expire time. (sec)
                  {cache_expire, 300 },
                  %% Acceptable maximum content length (MB)
                  {cache_max_content_len, 1048576 },
                  %% Acceptable content-type(s)
                  {cachable_content_type, [] },
                  %% Acceptable URL-Pattern(s)
                  {cachable_path_pattern, [] }
                 ]},

         %% Timeout when requesting to a storage ==
         {timeout, [
                    {level_1,  5000}, %%       0 ..   65535 bytes
                    {level_2,  7000}, %%   65536 ..  131071 bytes
                    {level_3, 10000}, %%  131072 ..  524287 bytes
                    {level_4, 20000}, %%  524288 .. 1048576 bytes
                    {level_5, 30000}  %%  over 1048577 bytes
                   ]},

         %% Manager - leo-manager's nodes
         {managers, ["manager_0@127.0.0.1", "manager_1@127.0.0.1"] },

         %% Log-specific properties
         %%   - Log output level
         %%         0: debug
         %%         1: info
         %%         2: warning
         %%         3: error
         {log_level,    1 },

         %% Output Access-log?
         {is_enable_access_log,  true },
         {is_enable_esearch,     false },
         {esearch_host,          "127.0.0.1" },
         {esearch_port,          9200 },
         {esearch_timeout,       10000 },
         {esearch_bulk_duration, 3000 },

         %% Log appender - [file]
         {log_appender, [
                         {file, [{path, "./log/app"}]}
                        ]},

         %% Directory of log output
         {log_dir,     "./log"},
         %% Directory of mq's db-files
         {queue_dir,   "./work/queue"},
         %% Directory of snmp-agent
         {snmp_agent,  "./snmp/snmpa_gateway_0/LEO-GATEWAY"},

         {profile, false}
        ]
  }
 ]
}.
