%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%======================================================================
%%
%% LeoFS
%%
%% Copyright (c) 2012-2017 Rakuten, Inc.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%%======================================================================
{require_otp_vsn, "R16B*|17|18|19"}.

{sub_dirs, ["apps/leo_gateway","apps/leo_manager","apps/leo_storage"]}.

{deps, [
        {fifo_utils, "0.1.*", {git, "https://github.com/leo-project/fifo_utils.git", "6911b96d5bd813d3688108afb57746020c61daf2"}}
       ]}.

{erl_opts, [debug_info, warn_untyped_record,
            {platform_define, "^[0-9]+", namespaced_types}]}.
