# This file uses shell syntax (spaces around "=" aren't allowed).

# By default LeoFS nodes load config files from /usr/local/leofs/current/leo_*/etc.
# To make them use config files from /etc/leofs/leo_* instead, change this
# option to GLOBAL_CONFIG=yes

GLOBAL_CONFIG=no
