# Telegraf configuration

# Telegraf is entirely plugin driven. All metrics are gathered from the
# declared plugins.

# Even if a plugin has no configuration, it must be declared in here
# to be active. Declaring a plugin means just specifying the name
# as a section with no variables. To deactivate a plugin, comment
# out the name and any variables.

# Use 'telegraf -config telegraf.toml -test' to see what metrics a config
# file would generate.

# One rule that plugins conform to is wherever a connection string
# can be passed, the values '' and 'localhost' are treated specially.
# They indicate to the plugin to use their own builtin configuration to
# connect to the local system.

# NOTE: The configuration has a few required parameters. They are marked
# with 'required'. Be sure to edit those to make this configuration work.

# Tags can also be specified via a normal map, but only one form at a time:
[tags]
	# dc = "us-east-1"

# Configuration for telegraf agent
[agent]
	# Default data collection interval for all plugins
	interval = "30s"

	# If utc = false, uses local time (utc is highly recommended)
	utc = true

	# Precision of writes, valid values are n, u, ms, s, m, and h
	# note: using second precision greatly helps InfluxDB compression
	precision = "s"

	# run telegraf in debug mode
	debug = false

	# Override default hostname, if empty use os.Hostname()
	hostname = ""


###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

[outputs]

# Configuration for influxdb server to send metrics to
[outputs.influxdb]
	# The full HTTP endpoint URL for your InfluxDB instance
	# Multiple urls can be specified for InfluxDB cluster support. Server to
	# write to will be randomly chosen each interval.
	urls = ["http://localhost:8086"] # required.

	# The target database for metrics. This database must already exist
	database = "leofs" # required.

	# Connection timeout (for the connection with InfluxDB), formatted as a string.
	# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h".
	# If not provided, will default to 0 (no timeout)
	# timeout = "5s"

	# username = "leofs"
	# password = "leofs"

	# Set the user agent for the POSTs (can be useful for log differentiation)
	# user_agent = "telegraf"


###############################################################################
#                                  PLUGINS                                    #
###############################################################################

# Read metrics about cpu usage
[cpu]
	# Whether to report per-cpu stats or not
	percpu = true
	# Whether to report total system cpu stats or not
	totalcpu = true
	# Comment this line if you want the raw CPU time metrics
	drop = ["cpu_time"]

# Read metrics about disk usage by mount point
[disk]
	# no configuration

# Read metrics about disk IO by device
[io]
	# no configuration

# Read metrics from a LeoFS Server via SNMP
[leofs]
	# An array of URI to gather stats about LeoFS.
	# Specify an ip or hostname with port. ie 127.0.0.1:4020
	#
	# If no servers are specified, then 127.0.0.1 is used as the host and 4020 as the port.
	servers = ["127.0.0.1:4010"]

# Read metrics about memory usage
[mem]
	# no configuration

# Read metrics about network interface usage
[net]
	# By default, telegraf gathers stats from any up interface (excluding loopback)
	# Setting interfaces will tell it to gather these explicit interfaces,
	# regardless of status.
	#
	# interfaces = ["eth0", ... ]

# Read metrics about swap memory usage
[swap]
	# no configuration

# Read metrics about system load & uptime
[system]
	# no configuration
