%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%======================================================================
%%
%% LeoFS Manager
%%
%% Copyright (c) 2012-2017 Rakuten, Inc.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%%======================================================================
{sys, [
       {lib_dirs, ["../../deps", "../../apps"]},
       {erts, [{mod_cond, derived}, {app_file, strip}]},
       {app_file, strip},
       {rel, "leo_manager", "1",
        [
         kernel,
         stdlib,
         sasl,
         leo_manager
        ]},
       {rel, "start_clean", "",
        [
         kernel,
         stdlib
        ]},
       {boot_rel, "leo_manager"},
       {profile, embedded},
       {incl_cond, exclude},
       {excl_archive_filters, [".*"]}, %% Do not archive built libs
       {excl_sys_filters, ["^bin/.*", "^erts.*/bin/(dialyzer|typer)",
                           "^erts.*/(doc|info|include|lib|man|src)"]},
       {excl_app_filters, ["\.gitignore"]},
       %% Erlang existing libs
       %% {app, appmon,                [{incl_cond, include}]},
       {app, crypto,                [{incl_cond, include}]},
       {app, compiler,              [{incl_cond, include}]},
       {app, eunit,                 [{incl_cond, include}]},
       {app, kernel,                [{incl_cond, include}]},
       {app, mnesia,                [{incl_cond, include}]},
       {app, runtime_tools,         [{incl_cond, include}]},
       {app, sasl,                  [{incl_cond, include}]},
       {app, snmp,                  [{incl_cond, include}]},
       {app, stdlib,                [{incl_cond, include}]},
       {app, syntax_tools,          [{incl_cond, include}]},
       {app, tools,                 [{incl_cond, include}]},
       %% LeoFS-related
       {app, leo_manager,           [{incl_cond, include}]},
       {app, bcrypt,                [{incl_cond, include}]},
       {app, bear,                  [{incl_cond, include}]},
       {app, eleveldb,              [{incl_cond, include}]},
       {app, erlpass,               [{incl_cond, include}]},
       {app, folsom,                [{incl_cond, include}]},
       {app, jiffy,                 [{incl_cond, include}]},
       {app, leo_backend_db,        [{incl_cond, include}]},
       {app, leo_commons,           [{incl_cond, include}]},
       {app, leo_logger,            [{incl_cond, include}]},
       {app, lager,                 [{incl_cond, include}]},
       {app, goldrush,              [{incl_cond, include}]},
       {app, leo_mq,                [{incl_cond, include}]},
       {app, leo_object_storage,    [{incl_cond, include}]},
       {app, leo_pod,               [{incl_cond, include}]},
       {app, leo_redundant_manager, [{incl_cond, include}]},
       {app, leo_rpc,               [{incl_cond, include}]},
       {app, leo_s3_libs,           [{incl_cond, include}]},
       {app, leo_statistics,        [{incl_cond, include}]},
       {app, recon,                 [{incl_cond, include}]},
       {app, savanna_commons,       [{incl_cond, include}]}
       %% SD_NOTIFY_PLACEHOLDER
       %% CAUTION: Don't remove the above line in reltool.config.in as it will be replaced through "make release"
       %% to generate reltool.config
      ]}.

{target_dir,   "leo_manager"}.
{overlay_vars, "vars.config"}.

{overlay, [
           %% make directories
           {mkdir,    "work/mnesia"},
           {mkdir,    "work/queue"},
           {mkdir,    "log/sasl"},
           {mkdir,    "etc/leo_manager.d"},
           {mkdir,    "snmp/snmpa_manager_0/db"},
           {mkdir,    "snmp/snmpa_manager_0/agent/conf"},
           {mkdir,    "snmp/snmpa_manager_1/db"},
           {mkdir,    "snmp/snmpa_manager_1/agent/conf"},
           %% copy and create files
           {copy,     "files/erl",             "\{\{erts_vsn\}\}/bin/erl"},
           {copy,     "../common/nodetool",    "\{\{erts_vsn\}\}/bin/nodetool"},
           {copy,     "../common/launch.sh",   "bin/leo_manager"},
           {copy,     "files/leo_manager.cmd", "bin/leo_manager.cmd"},
           {copy,     "files/start_erl.cmd",   "bin/start_erl.cmd"},
           {copy,     "../common/launch.environment", "etc/leo_manager.environment"},
           %% cuttlefish-related
           {copy,     "../../apps/leo_manager/cuttlefish", "bin/cuttlefish"},
           {copy,     "files/leo_manager.conf",   "etc/leo_manager.conf"},
           {copy,     "files/leo_manager.schema", "etc/leo_manager.schema"},
           %% service files
           {copy,     "../service/leofs-epmd.service.pre", "../service/leofs-epmd.service"},
           {replace,  "../service/leofs-epmd.service", "%ERTS_VSN%", "\{\{erts_vsn\}\}"},
           %% snmp-related
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_0/LEO-MANAGER.bin",           "snmp/snmpa_manager_0/LEO-MANAGER.bin"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_0/LEO-MANAGER.mib",           "snmp/snmpa_manager_0/LEO-MANAGER.mib"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_0/leo_manager_snmp.config",   "snmp/snmpa_manager_0/leo_manager_snmp.config"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_0/agent/conf/agent.conf",     "snmp/snmpa_manager_0/agent/conf/agent.conf"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_0/agent/conf/community.conf", "snmp/snmpa_manager_0/agent/conf/community.conf"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_0/agent/conf/context.conf",   "snmp/snmpa_manager_0/agent/conf/context.conf"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_0/agent/conf/standard.conf",  "snmp/snmpa_manager_0/agent/conf/standard.conf"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_0/agent/conf/vacm.conf",      "snmp/snmpa_manager_0/agent/conf/vacm.conf"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_0/agent/conf/notify.conf",      "snmp/snmpa_manager_0/agent/conf/notify.conf"},

           {copy, "../../apps/leo_manager/snmp/snmpa_manager_1/LEO-MANAGER.bin",           "snmp/snmpa_manager_1/LEO-MANAGER.bin"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_1/LEO-MANAGER.mib",           "snmp/snmpa_manager_1/LEO-MANAGER.mib"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_1/leo_manager_snmp.config",   "snmp/snmpa_manager_1/leo_manager_snmp.config"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_1/agent/conf/agent.conf",     "snmp/snmpa_manager_1/agent/conf/agent.conf"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_1/agent/conf/community.conf", "snmp/snmpa_manager_1/agent/conf/community.conf"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_1/agent/conf/context.conf",   "snmp/snmpa_manager_1/agent/conf/context.conf"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_1/agent/conf/standard.conf",  "snmp/snmpa_manager_1/agent/conf/standard.conf"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_1/agent/conf/vacm.conf",      "snmp/snmpa_manager_1/agent/conf/vacm.conf"},
           {copy, "../../apps/leo_manager/snmp/snmpa_manager_1/agent/conf/notify.conf",      "snmp/snmpa_manager_1/agent/conf/notify.conf"}
          ]}.
