%% -*- mode: erlang;erlang-indent-level: 4;indent-tabs-mode: nil -*-
%%======================================================================
%%
%% Leo Manager
%%
%% Copyright (c) 2012-2017 Rakuten, Inc.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%
%%======================================================================
{application, leo_manager,
 [
  {description, "LeoFS Manager"},
  {vsn, "1.3.4"},
  {id,  "leo_manager"},
  {registered,   []},
  {applications, [kernel, stdlib, crypto]},
  {mod, {leo_manager_app, []}},
  {env, [{system_version,"1.3.0"},
         {system, [{dc_id,'dc_1'},
                   {cluster_id,'leofs_1'},
                   {n, 1},
                   {w, 1},
                   {r, 1},
                   {d, 1},
                   {bit_of_ring, 128}
                  ]},
         {manager_mode,master},
         {manager_partners,[]},
         {port_cui, 10010},
         {port_json,10020},
         {num_of_acceptors_cui,  3},
         {num_of_acceptors_json,16},
         {snmp_agent, "./snmp/snmpa_manager_0/LEO-MANAGER"},
         {queue_dir,  "./work/queue"},
         {log_dir,    "./log/erlang"},
         {log_level,    0},
         {log_appender, [{file,[{path,"./log/app"}]}]}
        ]}
 ]
}.
