[Unit]
Description=LeoFS gateway node
After=network-online.target
Wants=network-online.target
After=leofs-epmd.socket leofs-epmd.service
Requires=leofs-epmd.socket
After=leofs-manager-master.service leofs-manager-slave.service

[Service]
Environment=NODE_EXTRA_NAME=
Type=simple
User=leofs
Group=leofs
LimitNOFILE=65535

ExecStart=/usr/local/leofs/current/leo_gateway/bin/leo_gateway foreground_start

Restart=on-failure
RestartSec=20

TimeoutStopSec=5min
ExecStop=/usr/local/leofs/current/leo_gateway/bin/leo_gateway stop

[Install]
WantedBy=multi-user.target
